//顏色
//淺色背景
$Color1: #343434
$Color2: #959595
$Color3: #212529

//左側區塊與右側文字區塊共用
$pa-top : 20px
//左側寬度
$LeftW : 192px
//浮動選單造成的上方距離
$TopH : 75px

.glay_bg_Menu
  position: fixed
  top: 0
  width: 100%
  height: 75px
  z-index: 90
  background: $Color3

\:root
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif
  font-size: 16px
  line-height: 24px
  font-weight: 400
  color-scheme: light dark
  color: rgba(255, 255, 255, 0.87)
  background-color: #242424
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

a
  font-weight: 500
  color: $Color2
  text-decoration: inherit
  &:hover
    color: #FFF
  font-weight: 500
  text-decoration: inherit

body
  margin: 0
  width: 100%
  min-height: 100vh
  background: #161616
  color: $Color2
  padding-top: $TopH

.crumbbox
  display: flex
  justify-content: right
  padding-right: 2rem
h3
  font-size: 18px
  color: #FFF
.Lists_content
  display: flex
  flex-wrap: wrap
  .card
    width: calc( 100% / 3 )
  .img_box
    padding-bottom: 60%

.navbar-brand
  color: $Color2

.left_menu
  position: fixed
  top: 0
  z-index: 4
  padding-top: calc($TopH + 2rem)
  width: $LeftW
  max-width: 100%
  //background: $Color3
  min-height: 100vh
  .list-group-item
    background: none
    color: $Color2

.right_content
  width: 100%
  padding: $pa-top 50px $pa-top $LeftW

h1
  font-size: 3.2em
  line-height: 1.1

button
  border-radius: 8px
  border: 1px solid transparent
  padding: 0.6em 1.2em
  font-size: 1em
  font-weight: 500
  font-family: inherit
  background-color: #1a1a1a
  cursor: pointer
  transition: border-color 0.25s

  &:hover
    border-color: #646cff

  &:focus, &:focus-visible
    outline: 4px auto -webkit-focus-ring-color

.card
  padding: 2em

.chartbox
  width: 500px
  max-width: 100%
  background: $Color3
  padding: 2rem
  border-radius: 5px
  margin-right: 1rem
  &:last-of-type
    margin-right: 0

.ChartSelect
  width: 500px
  max-width: 100%
  select
    width: 100%

#canvasBox
  background: $Color3
  border-radius: 5px
  display: inline-block
  padding: 2px

@media (prefers-color-scheme: light)
  \:root
    color: #213547
    background-color: #ffffff

  a:hover
    color: #747bff

  button
    background-color: #f9f9f9

@media screen and (max-width:1281px)
  .chartbox,.ChartSelect
    width: calc( 100% / 2 - 1rem )

@media screen and (max-width:950px)
  .chartbox,.ChartSelect
    width: 100%
    margin-right: 0
  .left_menu
    display: none
  .right_content
    padding: 20px 5%
  .Lists_content
    .card
      width: calc( 100% / 2 )
      padding: 0.5rem
    .img_box
      padding-bottom: 60%

@import _pdf